<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/bg00"
    tools:context="com.arcry.android.onlyface.StudentIdImportActivity">

    <!--<EditText-->
        <!--android:id="@+id/studentName_Edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_above="@+id/studentId_Edit"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:ems="10"-->
        <!--android:inputType="text"-->
        <!--android:singleLine="true"-->
        <!--android:hint="请输入姓名"-->
        <!--android:text="" />-->

    <EditText
        android:id="@+id/studentId_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:imeOptions="actionGo"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:hint="请输入学号"
        android:text="" />

    <Button
        android:id="@+id/studentInClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentId_Edit"
        android:layout_centerHorizontal="true"
        android:text="加入到班级" />

</RelativeLayout>
